<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>

        body{
            margin: 0px;
            overflow: hidden;
        }

        body::-webkit-scrollbar {
            width: 0px;
            
        }

        img{
            width: 246px;
            height: 378.5px;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-home.jpg" alt="tela-home">
    
</body>
</html>